VITE_SUPABASE_PROJECT_ID="ukouxthzfkjbodswhfbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrb3V4dGh6ZmtqYm9kc3doZmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzkzNDgsImV4cCI6MjA3MTExNTM0OH0.Uq-bl7qMx2LkT7ejrubjO-PSoPmuaNNKWkmPgn64ya0"
VITE_SUPABASE_URL="https://ukouxthzfkjbodswhfbp.supabase.co"
